# Wallet-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eric_summer2023/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eric_summer2023/: AddTransactoin.kt  Billsspinner.kt  CoroutineViewModel.kt  Currency.kt  CurrencyRVAdapter.kt  Duebills.kt  Duebillsadapter.kt  Graph.kt  Homescreen.kt  MainActivity.kt  MyApp.kt  MyRecycleViewAdapter.kt  NavDrawer.kt  ReminderService.kt  Retro.kt  Service.kt  Signout.kt  Signup.kt  recview.kt  signin.kt
app/src/main/java/com/example/eric_summer2023/data/repository/: Myrepository.kt
app/src/main/java/com/example/eric_summer2023/domain/repository/: FirebaseRepository.kt  Myrepositoryimplementatoin.kt
app/src/main/java/com/example/eric_summer2023/dynamicinjection/: AppModule.kt  Firebasemodule.kt
app/src/main/java/com/example/eric_summer2023/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/eric_summer2023/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/eric_summer2023/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: cornertexts.xml  fadesignup.xml
app/src/main/res/layout/: activity_add_transactoin.xml  activity_billsspinner.xml  activity_duebills.xml  activity_graph.xml  activity_homescreen.xml  activity_main.xml  activity_recview.xml  activity_retro.xml  activity_signin.xml  activity_signout.xml  activity_signup.xml  app_bar_nav_drawer.xml  duebillslayoutfile.xml  list_item.xml  list_item2.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eric_summer2023/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
