pluginManagement {

        repositories {
        google()
            mavenCentral()
            maven { url 'https://jitpack.io' }
            // Additional repositories can be added here
        }

}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "ERIC-SUMMER2023"
include ':app'
