<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/idCVCurrency"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"

    app:cardBackgroundColor="#A8B1B8"
    app:cardCornerRadius="40dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:id="@+id/idRLCurrency"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/black_shade_2">

        <!--text view for displaying symbol-->
        <TextView
            android:id="@+id/TAG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"

            android:layout_toStartOf="@id/Date"
            android:layout_toLeftOf="@id/Date"
            android:padding="3dp"
            android:text="Type"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <!--text view for displaying currency name-->
        <TextView
            android:id="@+id/Value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TAG"
            android:layout_marginStart="2dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:padding="3dp"
            android:text="Value"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <!--text view for displaying currency rate-->
        <TextView
            android:id="@+id/Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="2dp"
            android:padding="3dp"
            android:text="Date"
            android:textColor="@color/white" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>